; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
monitor_speed=115200
monitor_filters = esp32_exception_decoder
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.4.75
	lvgl/lvgl@^8.3.1